# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Mod Properties
mod_version=b1.1.0
maven_group=com.megatrex4
archives_base_name=mienderenergy

# Dependencies
fabric_version=0.92.3+1.20.1

modern_industrialization_version=1.8.6
grandpower_version=2.0.0
energy_version=3.0.0
magna_version=1.4.1-1.20.1
fzzy_config_version=0.6.4+1.20.1

pal_version = 1.8.0